# Agile Nomads

## Background

Agile Lab is a fully-remote company but has always kept initiatives for fostering connections among its Agilers because 

**We strongly believe that great coworkers make great impact**.

Agile Nomads fully represents this company's spirit. 
Imagine a unique opportunity to break free from the conventional office setting and join forces with other Agilers in an exclusive location for an unforgettable period of collaboration, growth, and shared experiences.

## What is Agile Nomads?

Agile Nomads is an initiative which enable Agilers to come together, live together, and work together in a curated environment. It's an immersive journey that goes beyond traditional office boundaries, promoting not only professional collaboration but also personal connections and moments of relaxation and joy.

Every year, all Agile Nomads participants form groups and travel to a location, hosted by a local facility that enables them to work, explore, and share experiences together, away from home. The groups are designed to mix the diverse experiences of Agilers as much as possible, blending different teams and seniorities.

## Agile Nomads Purpose

The primary objective of the Agile Nomads initiative is to create a unique and immersive environment where Agilers can come together, breaking away from traditional office settings, to foster not only professional collaboration but also to build personal connections. 

This program aims to facilitate shared experiences, learning, and growth, reinforcing Agile Lab's belief that great coworkers make a great impact. 

By bringing diverse teams and seniorities together in an exclusive location, Agile Nomads seeks to enhance teamwork, creativity, and overall well-being among its participants. 

It's important that all participants realize that, to make the experience great, is a matter of a collective effort.

Try to break out of your comfort zone and share your knowledge or get help on hard and soft skill development while you are there!  

## How to participate

Every Agiler with a EMP1, EMP2, EMP3 type of contract will receive an email with all the instructions if you wish to join this initiative. 
However here is an overall structure on what you can expect:

1. We unveil the destination for the next Agile Nomads edition!
2. In the same email, you will receive a survey which asks your preferred period to travel, with some other preferences questions. You need to compile it to be able to participate! 
3. We divide all the participants into groups and publish them as a draft. During this time you can ask for adjustment by talking to the Agile Nomads Coordinators
4. Groups get confirmed. It's time to buy the travel tickets!
5. Enjoy your stay

After the experience ends, we will ask some general feedback to you. This is extremely important for improving this initiative!

## Vacation Policy during Agile Nomads

Before requesting vacation during your Agile Nomads stay, please consider the following:

- Will my absence cause issues or tension with the client and/or my team?
- Has the project lead been informed well in advance and approved my vacation?
- Can the group (or at least 50% of the participants) organize a shared activity while on vacation?
- If all these conditions are met, vacation requests should still respect the following soft limits:

For 3-week periods: a maximum of 2 total days (weekly limit set to 8 hours).

For 2-week periods: a maximum of 1.5 total days (weekly limit set to 8 hours).

**Important**: If public holidays fall within the same week, no additional vacation days can be taken.

## Agile Nomads - FAQ

### 1. What costs are covered by Agile Lab?
Agile Lab covers housing costs for the designated period, coworking, and insurance costs. Travel expenses to reach and come back from the destination are up to the employee, as well as any extra nights, meals and activities. Usually, breakfast is also covered by Agile Lab. 

### 2. How long does Agile Nomads last?
The duration of the initiative may vary from year to year but, as a base, from 2 to 3 weeks, at the choice of the participant. The possibility of staying more or less than 2 to 3 weeks will be communicated along with the proposed destination.

### 3. Can I go for just one week?
In addition to the choice of destination, the mode of participation can also vary from year to year. Offering a choice of whether to participate in the traditional experience abroad or in a "lighter" version of Agile Nomads (such as, for example, a week in Italy) is a theme that emerges each year during the organization of the initiative. If it is possible, along with the proposal abroad, an alternative proposal in Italy in which to stay for only one week will also be published.

### 4. In what type of structure does the Agile Nomads take place?
The Agile Nomads Coordinators each year strive to research the best structure that can accommodate us. The criteria for choosing are: overall quality of the rooms, large and comfortable space to work in, possibility of having single rooms, and facilities in the area.

### 5. I have a need for a single (or double) room. Can I mention this to the organizers?
We generally look for facilities that can offer a single room to everyone. In cases where the facility provides both single and double rooms, there will be a question on the form asking for everyone's availability regarding preferences of this type.

### 6. I have an allergy, should I mention it?
Yes. In the course of organizing the Agile Nomads, you will be asked to indicate special needs such as allergies and/or intolerances. This information will then be turned over to the breakfast provider (if included in the proposal).

### 7. Can I seek other accommodation for myself (and possibly my family)? Who would bear the expense?
No, it is not possible. The main goal of Agile Nomads is to build or strengthen bonds among colleagues, and we believe that this goal can be achieved not only by sharing a work space, but also by fully experiencing moments outside working hours.

### 8. There is a significantly cheaper flight on a date close to the designated date. Do I have to necessarily travel on the designated days?
Leaving aside exceptional and emergency situations, it is highly inadvisable to change the departure/return date from that agreed upon. In the case of an extremely higher price or highly inconvenient schedule on the designated day, in the event that traveling a day earlier or a day later is more convenient and/or cheaper, a deviation from the rule is permitted, however trying to avoid interfering with the group's plans.
Any extra nights required in order to book a more advantageous flight are the responsibility of the employee. 

### 9. Will food vouchers still be issued during the Agile Nomads period?
Yes, food vouchers will be issued as usual.

### 10. By what criteria are the groups formed?
The definition of the groups is an accountability of the Agile Nomads Coordinators, who use the availability communicated by each aspiring participant as the first and fundamental criterion for dividing them into groups. To then ensure the most balanced and effective lineup, other factors such as experience of members and composition of groups from previous years are taken into account to the extent possible.

### 11. Can I notify the organizers of one or more people I would like to spend Agile Nomads with?
Normally, organizers do not accommodate specific requests regarding who you would like to spend Agile Nomads with, unless there are exceptional circumstances. One of the main goals of the initiative is to foster new connections among Agilers.

### 12. Once the groups are published, is it possible to switch from one group to another?
Since the groups are formed with several factors in mind, transfer to another group is accepted only as a result of the occurred inability to leave with the designated group. Should this need arise, it will need to be discussed with the Agile Nomads Coordinators who will try to find a solution.

### 13. I made a mistake in indicating the preferred weeks. How can I fix this?
Contact one of the Agile Nomads Coordinators immediately and inform them of the misunderstanding. If the groups have not yet been published on the official Agile Nomads channel, there is a good chance that the problem can be resolved. On the other hand, in the case where groups have already been defined and published, the possibility of changing groups is not guaranteed.

### 14. I have decided to drop Agile Nomads despite already being assigned to a group. Is it okay?
Unforeseen events happen, and of course this can never be a problem. It should be considered, however, that once the final memberships are collected, Agile Lab incurs a significant expense for each individual participant. Most likely, this expense is settled before the initiative begins and therefore giving up Agile Nomads when it is too late means wasting budget. The rule is always the same: "spend company's money like it's your own."
