
The budget is an important process taking place during the last quarter of the Year. The schedule must be aligned with the main shareholder one.

**Owner of the process**: CFO

**Participants**:
The first level circles and specific roles are the participants of this process. When a participant is a circle we involve the Lead Link, when it is a role we involve the direct person.
In the specific at the moment of writing the involved stakeholders are:

Shared Services: Finance, People Care, People Hiring and Admin, Compliance, Training, Internal IT

Business Value Streams: Witboost and Consulting.

**Process**:

In this process there are several phases:

1) CFO starts the process and create the budget master template where all the data will be collected. At this stage the CFO and the CEO set objectives according with our master plan. The CFO also prepare all the calculations to be able to keep under control all the important parameters: FTE, contracts, revenues, costs, margin, ebitda, etc.

2) The CFO involve the participants providing the macro numbers they need to stick with and all the relevant informations needed to build the budget. For example if there are variable costs dependent on the number of employees this information must be pre-calculated and provided as input. Tipically the CFO pre-calculates budget numbers projecting the expenses of the ast year to perform a first-level balance of the budget.

3) All the participants define how they want to split the budget into activities or areas of budget and will provide back the proposed numbers and breakdowns, directly in the CFO template spreadsheet. For example Internal IT will define all the expenses forecasted for the next year and will provide a total sum. Another example instead could be Witboost circle that needs to define how much to spend in R&D, Sales and Marketing. In this phase the participants can decide to involve or not sub-circles to obtain more data.

4) The CFO can then perform a first simulation and balance of the budget, providing feedbacks and insights to the participants. Once the budget numbers are working, the CFO creates a first freeze of the budget and discuss it with the CEO and other main shareholders

5) If the numbers get confirmed by shareholders, we enter in the refinement phase.
At this stage all the circle can share the numbers to the sub-circles and ask them to define activities aligned with the overall strategy of the circle and the shared numbers. When this iteration is closed, all the numbers must be reported into the master budget to allow fine-grain budget spending monitoring by the Finance circle along the year

6) In case the shareholders decide to review and refine the overall budget, the process must be repeated until everything is aligned.


The fine tuning of the budget must be finished before the end of the year ( but very often the high level figures will be due way before), to be in the positon to create all the information in the systems ( Elapseit, SAP) for monitoring purposes.


