# Privacy policy pursuant to article 13 of UE Regulation No. 2016 /679 

Pursuant to Articles 13 and 14 of Regulation (EU) 2016/679 (hereinafter GDPR) on the protection of individuals with regard to the processing of personal data, the Controller informs its suppliers (hereinafter "Supplier(s)") on the processing of the personal data provided. 

**Controller of the processing**

Controller of the processing is AGILE LAB S.r.l. with registered office in MILANO, Via Alessandro Manzoni 30, agilelab@pec.it (hereafter the “Controller”). You can contact the Controller at the address <compliance@agilelab.it> or through its DPO: <dpo@agilelab.it>

**Data Processing**
The Controller processes personal, identification and non-sensitive data, such as personal data (name, surname, company name) and contact data (email, telephone number) (hereinafter, "personal data" or also "data"), provided by you during the execution of the contractual relationship or collected during the pre-contractual phase, including those of the Supplier as a natural person, of their delegates, employees and/or consultants, and of the legal representative of the Supplier as a legal person. 

**Purpose and method of processing**
The processing of data will be carried out to allow the performance of the activities related to the creation and management of the contractual relationship between the undersigned company and each customer. 
Your personal data will be used for: 
- facilitating direct contact, including for the purpose of evaluating and improving the service/product provided (legal basis: performance of a contract to which you are a party);  
- to fulfil pre-contractual, contractual and fiscal obligations arising from existing relations with you (legal basis: performance of a contract to which the data subject is party or performance of pre-contractual obligations undertaken at the request of the data subject);  
- to fulfil obligations provided for by law, by a regulation, by EU legislation or by an order of the Authority (such as anti-money laundering) (legal basis: to fulfil a legal obligation to which the Controller is subject);  
- the defence of a right in a dispute (legal basis: legitimate interest of the Controller).  

The provision of data is mandatory. Failure to provide it will make it impossible to proceed to the conclusion of the contract. 
The data will be processed in accordance with Art. 6 of the GDPR in a lawful and correct manner and with the utmost confidentiality, mainly by electronic and computerised means and stored both on computer and on paper 

**Storage of data** 
The data you have communicated will be stored for the entire duration of the contractual relationship. Once this relationship has ended and after the period necessary for the fulfilment of any obligations connected with or deriving from the interruption of the professional relationship has elapsed, the data will be destroyed or made anonymous, compatibly with the technical procedures of cancellation and backup. 

**Communication of data** 
Your data may be made accessible for the above purposes to employees and collaborators of the Controller as well as to third party companies (by way of example, consultants) which carry out activities in outsourcing on behalf of the Controller, in their capacity as external data processors.    

**Transfer of data to other countries/international transfer** 
Personal data may be transferred to recipients, who therefore are entitled to process them, within as well as outside the EU. The Company may outsource your personal data to, or share your personal data with, third parties based in countries other than your country of residence, may transfer your personal data to an entity, including third parties based outside the EU, and in particular, may transfer your personal data to the United States in order to serve its legitimate interests or for any other legal basis set forth herein. 

The list of the external processors can be requested by sending a email to <compliance@agilelab.it>. 

**Rights of the data subject**
The data subject has the right to obtain from the Controller access to his/her personal data and the rectification or cancellation thereof or the limitation of the processing concerning his/her data or to object to processing, by means of a specific request to be submitted to the Controller at the contacts indicated above. 

In case you have any questions about the content of this AGILE please contact AGILE or the DPO by email at <compliance@agilelab.it> and <dpo@agilelab.it>. 