
In Agile Lab we employee people from all the world and we can configure them in several ways.

We have Employees and Contractors. But then these can be divided in different sub-categories.

- **EMP1**: Employee with permanent contract in Italy
- **EMP2**: Employee living abroad that is invoicing Agile Lab directly
- **EMP3**: Employee hired by an intermediary like Horizons, Deel, that are only taking care of payroll and legal entity
- **CON1**: Contractor long-term. They are hired from some other organization that is running their operations. This is staff augmentation, but anyway we always try to build long-term relationships.
- **CON2**: Contractor short-mid term. Freelances or other people belonging to other organizations and working on a specific project.

> [!Warning] Notice that the categories are not directly related with the Engineering Ladder level, i.e. EMP1 is not ENG1.

Here is a resume of the differences between all these categories.

|                         | EMP1     | EMP2     | EMP3     | CON1     | CON2     |
| ----------------------- | ------   | ------   | ------   | ------   | ------   |
| Ladder                  | YES      | YES      | YES      | NO       | NO       |
| Coaching                | YES      | YES      | YES      | YES      | NO       |
| Training Budget         | YES      | YES      | YES      | YES      | NO       |
| Team Building           | YES      | YES      | YES      | YES      | NO       |
| Company Meetings        | YES      | YES      | YES      | YES      | NO       |
| Ticket Restaurants      | YES      | NO       | NO       | NO       | NO       |
| 8% bonus                | YES      | YES      | YES      | NO       | NO       |
| Referral bonus          | YES      | YES      | YES      | NO       | NO       |
| Health Insurance        | YES      | NO       | NO       | NO       | NO       |
| Welcome Pack            | YES      | YES      | YES      | YES      | NO       |
| Intune                  | YES      | YES      | YES      | YES      | NO       |
| BigData Group           | YES      | YES      | YES      | YES      | NO       |
| LMS                     | YES      | YES      | YES      | YES      | NO       |
| Agile Nomads            | YES      | YES      | YES      | NO       | NO       |


All contracts are to be considered remote. However, it is mandatory to provide the physical address where you will be performing your job duties. All job activities must be carried out in a private location and in accordance with the terms of the contract. If you wish to relocate for a period, this is permissible (for EMP1, relocation is restricted to the GDPR area only), but you are required to notify the administration in advance of your new location and address and obtain approval.

### Contract Modifications

Any necessary modifications to contracts fall under the responsibility and ownership of the People Administration & Hiring Circle. Each adjustment will be carefully evaluated and notified to the relevant teams.