
If you are reading this, probably is a sad moment because you or someone else is leaving.
Agile Lab does not provide any context around why people are leaving when they do, not for a lack of transparency but to preserve the individual privacy. 


Here you can find a good way to manage this important moment of your career:

1.  Don't communicate it to the team or your friends before to talk with your BU Lead/Project Lead
2.  Ask for a 1-1 meeting with your BU Lead/Project Lead mentioning the fact you want to quit, this will elevate your priority to the maximum level.
3.  Evaluate with attention the counteroffer.
4.  Ask for an Exit Call with the HR: this allows you to provide feedback on your work experience, enabling HR to identify systemic issues and areas for improvement within the organization, as well as to develop strategies to enhance talent retention. Rember to check with HR about your notice period; In case you decide to leave:
  - Communicate your resignation to **INPS** through the dedicated portal, using your credentials (SPID, CNS, or PIN)
  - On the portal, you will be asked to enter the company’s certified email (PEC), which is agilelab@pec.it, and to specify the effective date of your resignation (decorrenza dimissioni), meaning your first day not working at Agile Lab
  - You can revoke your resignation on the same site within 7 days from the date you submitted it
  - If you have a child under the age of 3, you will need to validate your resignation at the competent ITL (Ispettorato Territoriale del Lavoro)
  - Agree with your manager the **next steps** with the customer: your last day on the project and your last day in the company
5. Decide how and when to communicate it to the team (this is your own responsibility), but after the company eventually communicated it to the customer.
6. Return of company assets: contact {% role %}People Care/Welcome Pack & HW Replacement{% endrole %} to organise the return of monitors, HW, smartphones and laptops.
7. Return of office access devices: contact the {% role %}People Care/Facility{% endrole %} of the office you frequented and for which you were assigned a badge to organise the return and/or disabling of your badge.

On your last day in the company:

* [ ]   Compile elapseit for what's left in terms of worked days
* [ ]   Fill in the Excel `sharepoint://BigData/Documents/Sito Internet/Sito_paginaTeam.xlxs` changing for your row the column `Status` with `ToBeDeleted`
* [ ]   Delete your entries in the Skill matrix
* [ ]   Send an email to the office365 admin saying that you are leaving (your account will be deleted by the end of the day)
* [ ]   Send an email to the Publisher admin saying that you are leaving (your name and photo will be deleted from the team page)
* [ ]   Send an email to the Training lead link saying that you are leaving (your LMS account will be deleted by the end of the day)
* [ ]   Send an email to the Elapseit admin saying that you are leaving (your account will be deleted as soon as not necessary any longer)
* [ ]   Send an email to the Internal IT device manager and to Welcome Pack & Replacement, saying that you are leaving (he/she will reach you out in order to properly dispose your devices).
* [ ]   Delete all company data on your external drives or other cloud accounts, if needed
* [ ]   Send an email saying goodbye to everybody (not needed but more than welcome and appreciated)
* [ ]   Detach your devices from Agile Lab account
* [ ]   Dive into your next adventure hoping this has been fun and rewarding
