By adopting the OKR methodology, Agile Lab goes beyond the well-known limits of most organizations which are based on a _command-and-control_ model.

As a matter of fact, most of the traditional organizations deal with
slow decision-making processes, difficulties in keeping a high level of innovation, and a lack of employees' commitment and ownership.

What are OKRs?
# OKR
**OKR (Objective and Key Result)** is a goal-setting framework conceived to spread the company's strategy among employees and to support the efficiency in the execution of tasks with a transparent and collaborative approach.

From a historical point of view, the OKR method is generally attributed to Andrew Grove, who introduced it to Intel during his tenure and later to John Doerr at Google.

As the name suggests, an OKR is made of an _objective_ and some _key results_

- the **objective** describes the company priorities in the short term, consistently with the company purpose and the long-term vision.
  This is the _outcome_ of the process since it explains "what" we want to achieve.

- **key results** are a list of results that must be numeric, measurable, and linked to the objective. They show how near the company is to the objective.
  They are the _output_ of the process since they explain "how" the goal will be achieved.

As a rule of thumb, a company should have no more than 2 OKRs per cycle. This will lead to the choice of real priorities. Ideally, one objective could be more aspirational and the other one more technical.

The cycle should last from 3 to 6 months.

A good objective should be:
- feasible in one cycle
- shared among the organization members
- inspirational and not numeric
- clearly in line with the company business
- challenging, but realistic
- under the team's control
- in the form "_verb_ + _what_ do you want to reach + _why_ + the application field"

Good key results should:
- be measurable on a weekly basis
- not be binary
- not exceed the number of 3-4 per objective
- clearly show how close the goal is
- be limited to the only ones useful to reach the target
- represents 100% of the objective
- not be influenced by external actors and dependencies
- in the form "_verb_ + _what_ will be measured + the _extension_ of the result [owner]"

This is an example of a good OKR:
- OBJ: Increase the employees' digital skills to sustain the ongoing digital transformation process of the company and to reduce costs by the end of June
- KR1: Write a gap-analysis document with x pages comparing the internal skills to the ones of the reference market [owner: Training]
- KR2: Reduce digital experts' turnover from x% to y% [owner: Peopleops]
- KR3: Hire x digital experts [owner: HR]
- KRn: ...

## Cascading OKR

One of the most powerful aspects of the OKR framework is the ability to align each employee's effort and decision, from the front line through the most operational areas to the company strategy.

This is possible because **a key result of the higher level becomes an objective of the lower level**. 
These are called **cascading** OKR



<img src="images/cascading_okrs.jpg" alt="Cascading OKR"  />



**Company OKRs** are at the top level and **Team OKRs** are at the lower level.

Every company should choose the correct number of cascading levels according to their cultural and organizational patterns: 
some organizations use more OKR levels, others can choose to not use cascading OKRs at all.

## Types of OKRs

Many organizations (e.g. Google) divide two types of OKRs: **committed** and **aspirational**. 
They have different purposes and they can be designed, interpreted, and acted upon in different ways.

- **Committed**
  
  These are goals that have to be reached in order to achieve the objective.
  
  Everyone at the organization and at the team level recognise that they must be met in full. In general, committed OKRs are to be achieved within a set time frame.
  
  For example, if the objective states "To become partner of a vendor" and the vendor requires at least a minimum number of certifications, the "achieve 10 certifications" is a committed OKR because it must be totally achieved.
  
- **Aspirational**

  On the other hand, aspirational OKRs reflect bigger-picture, higher-risk and more future-tilting ideas. They show how we’d like the world to look. They are sometimes called *10x goals* or *moonshots*.

  Regarding aspirational OKRs, Larry Page said "If you set a crazy, ambitious goal and miss it, you’ll still achieve something remarkable.”

  With aspirational OKRs, there is no clear path to  get there—and no real knowledge of what resources will be required.

  The expected success score of an aspirational OKR is 70%.


The relative weighting of these two types of OKRs is a cultural question.

# OKR process in Agile Lab

There is no ‘one size fits all’ OKR process that works for each company.
Therefore, Agile Lab adopted the framework crafting its own process and improving it cycle after cycle.

The {% role %}Agile Lab/OKR Champion{% endrole %} is in charge of the process milestones, timelines and outcomes.

This is a 10.000 foot-view of the OKR cycle timeline:

<figure class="image">
  <img src="images/okr_full_cycle.png" alt="Cycle stages">
  <figcaption style="text-align: center;"><i>Complete OKR cycle in Agile Lab.</i></figcaption>
</figure>

## Introduction
In our company, each OKR cycle involves three groups with different responsibilities:
- **Teams**: All Circles
- **Departments**: All Circles that are directly included in the Global Company Circle (1st level only)
- **Shareholders**: Individuals or companies that own shares in Agile Lab

A **Cycle** consists of 4 stages:
1. Preparation _(see [The preparation phase](#the-preparation-phase))_
2. Planning _(see [The planning phase](#the-planning-phase))_
3. Execution and Monitoring _(see [The execution and monitoring phase](#the-execution-and-monitoring-phase))_
4. Wrap-up _(see [The Wrap-up Phase](#the-wrap-up-phase))_

## The 4 phases of Agile OKR cycle

### The preparation phase
Shareholders define the midterm strategy of the company and their linked OKRs (objective + key results) at a company level (**Company OKRs**).   
In some cases, they can also define the **Department’s OKRs**, although this is not the recommended approach.

### The planning phase

After the preparation phase, shareholders communicate company and department (if any) OKRs to the whole company explaining the reasoning behind them.  
Afterward, the Lead Links create their proposals for their Circle's OKR. In this phase, they can use the "OKR" teams channel to get in touch with shareholders or the OKR Champion to get clarifications or support when needed.

When they are ready, the Lead Links can submit the proposed OKRs using Holaspirit and get ready to present them to the shareholders.

A proposal for an OKR should contain:
- An ambitious yet achievable objective
- A link to a parent OKR
- A rationale explaining why the OKR contributes to the parent OKR
- A few key results to measure (1 to 5)

<figure class="image">
  <img src="images/okr_proposal_example.png" alt="OKR proposal example">
  <figcaption style="text-align: center;"><i>Example of an OKR proposal. The OKR is submitted using Holaspirit.</i></figcaption>
</figure>

Shareholders review all the proposed OKRs. This review process may involve discussions, clarifications, and negotiations.
The goal is ensuring that the selected key results are feasible and relevant. Shareholders inform the Lead Link whether their proposals were not accepted.

Circles then allocate their budget to support projects according to the objective they plan to achieve.  
Circles define projects in Holaspirit. A project should contain:
- A title
- A label in the format `OKR<period>` (eg. `OKR2024H1` or `OKR2024Q3`)
- An attached OKR
- An owner who is accountable for the project

<figure class="image">
  <img src="images/okr_project.png" alt="OKR project creation">
  <figcaption style="text-align: center;"><i>Example of an OKR project. The project is attached to one or more OKRs and specifies the period as a label.</i></figcaption>
</figure>


### The execution and monitoring phase

The progress of an OKR is monitored during the Circles’ tactical meetings. This guarantees that Circles can work on top priorities and can get back on track whenever the current projects are not producing the intended outcomes.

To better integrate OKR monitoring into the Circle’s life, a new step has been added to tactical meetings.

<figure class="image">
  <img src="images/okr_tactical.png" alt="Tactical meeting OKR step">
  <figcaption style="text-align: center;"><i>This is how the OKR step is visualized in a tactical meeting.</i></figcaption>
</figure>

If the upper-level monitoring reveals issues during the meeting, Lead Links will be in charge of discussing the problems with the circle members.

#### Effective Execution
OKRs check-in happens in tactical meetings. These are vigorous conversations where OKR owners both explain the updates to be tracked and highlight roadblocks. That will keep everyone focused on the top priority tasks.

During these meetings, each OKR owner provides an update about:
- **Progress**: the percentage of OKR completion.
- **Confidence** level: to be labelled as "Healthy", "Needs attention", or "Unhealthy". The owner can talk about roadblocks or issues they are encountering.
- **Priorities**: the list of priorities they will be focused on in the following weeks to meet the objective. The goal is to inform people about the main issues that they should be aware of. OKR owners should always keep in mind the motto _“Don’t just make stuff. Have an impact.”_, and if they realize that projects underlying OKRs are not effective they must find better initiatives to reach their KR.

### The Wrap-up Phase

The last phase aims to review the result of the OKR cycle, determine if objectives have been achieved, and recognize what went well and what didn't.


## Review and Retrospective


At the end of each OKR cycle, the review meeting helps us to understand if we reached our ambitious objective. Usually, a progress > 70% declares a success.

During the retrospective, the team is involved in a blameless analysis of what can be improved in the process and many takeaways become lessons learned.

John Dewey once said, “We don’t learn from experience, we learn from reflecting on experience”.

At the end of the cycle, results are communicated to the whole company.


| **OKR**                         | **Progress** | **Score** | **Self-assessment**                                                                                                                                                            |
|-----------------------------|----------|-------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Bring in ten new customers. | 70%      | 0.9   | Due to a slump in the market, the OKR was significantly tougher to achieve than I’d thought. Our seven new customers represented an exceptionally good effort and outcome. |
| Bring in ten new customers. | 100%     | 0.7   | When I reached the objective only eight weeks into the cycle, I realized I’d set the OKR too low.                                                                        |
| Bring in ten new customers. | 80%      | 0.6   | While I signed eight new customers, it was more luck than hard work. One customer brought in five others behind her.                                                       |
| Bring in ten new customers. | 90%      | 0.5   | Though I managed to land nine new customers, I discovered that seven would bring in little revenue.                                                       |

Columns meaning:
- **OKR**: the name of the OKR
- **Progress**: the objective value that state the percentage of completion of an OKR. If the progress is >= 70%, we succeeded in the work. Otherwise, we failed it.
- **Self-assessment score**: the self-evaluation score that the OKR owner gives to himself/herself and to his/her team. It is a subjective score that can summarize several aspects: the team's commitment along the cycle, how significant that team's result was to achieve the goal, etc. During the discussion in the retrospective session, this value can be confirmed or changed.
- **Self-assessment comment**: verbose explanation of the *Self-assessment score* column. "Why did we give a score of 0.9 despite the OKR failed?", "Why did we give a score of 0.5 despite the OKR succeeded?", "Was our result really relevant for the objective?", "Was the team's engagement consistent and well planned throughout the cycle?"
  These are some of the topics we want to clarify here.

If the OKR is achieved or not is still stated only from the *progress* column.

Keep in mind the only purpose of the table is to add contextual information to the final review. A `60% okr` can bring more value to the company compared to a `90% okr` just because the second result was set too low at the beginning of the cycle. This value brought to the company should be explicit. In this case, you'll have

| OKR | Progress | Score | Self-assessment |
| ------ | ------ | ------ | ------ |
| "60% okr name" | 60% | 0.9 | The OKR was not reached but the team worked very well despite external blockers  |
| "90% okr name" | 90% | 0.5 | The team didn't work as a real team since the objective was too easy to reach. Spare activities all in the last two weeks of the okr allow us to reach the objective without issues |


# How to track hours spent on OKRs

OKR is a tool that helps employees to:
- find out what are the most important results to achieve strategic company goals
- achieve these goals in an efficient way

To achieve results, each department/Circle must undertake one or more project defined in the OKR cycle, but from a financial point of view these projects are linked to the department/Circle.

For this reason:

- hours spent in OKR meetings (kick-offs, OKR weeks brainstormings, status update) must be tracked in the "YYYY Agile - GCC - OKR" issue
- hours spent by a department in OKR-related initiatives must be tracked in a proper department-specific issue

------

# Resources
- LMS course "OKR 101"
- whatmatters website
- okrexamples website

# Credits

- Measure what matters [John Doerr]
- Radical Focus [Christina Wodtke]
- OKR Performance [Francesco Frugiuele, Matteo Sola]
- https://www.whatmatters.com/
