


# Owning your career

Own it !
Why ? Because nobody cares about your careeer as much as you do.

While coaches are eager to assist with team members' careers, they are not the best people to manage them. The most suitable person is the individual themselves. Those who take initiative, set goals, track progress, and continuously improve are best positioned for growth.
Take ownership of your career if you aim for success. Don't just wait for a coach to intervene. There are plenty of ways to own your career, such as informing your coach and peers about your interests, showcasing your work, and creating opportunities for feedback.

## Get Stuff done

Complete the tasks assigned to you and deliver high-quality results. Over-deliver when possible and maintain consistency over the long term. More importantly, ensure people are aware of your accomplishments; don't assume your coach and peers will automatically know. Communicate specifically about impactful achievements to your coach and team.

Maintain a Work Log and make sure it's visible to your coach.

## Ask for feedback

One of the best ways to grow professionally is through feedback from colleagues. To get meaningful feedback from peers and your coach, ask about specific situations or tasks (e.g., "I recently worked on this task, what do you think about my coding style?" or "How do you think the strategy meeting went? Were my contributions insightful?"). Avoid asking for general and vague feedback (e.g., "How am I doing?") as it often leads to non-specific responses like "nothing, everything is good," which isn't helpful for your growth.

## Help your coach to help you

* Have regular one-on-one meetings; request them if your coach forgets to schedule.
* Prepare the agenda and ensure your coach understands your priorities and goals.
* Seek specific feedback.
* Don't assume your coach is aware of all your work. They likely have a lot on their plate too, so help them focus on your context.
* Establish mutual trust. Be open, honest, and transparent. Share the unvarnished truth without fear of judgment.



# Career

Despite the inspiring stories on LinkedIn about people advancing from junior to senior positions in three years, such rapid progression is unlikely at Agile Lab, and we believe you shouldn't be overly concerned with these examples.

Avoid letting promotions, titles, and salary define you and your self-worth. It's easy to fall into the trap of comparing yourself to those at higher levels or in different companies, leading to frustration. Focus instead on your own path. Assess the pros and cons of your current situation and strive to make incremental improvements based on what matters for you; there's no need to rush. Life and career are "infinite games" where there are no definitive winners or losers, only those who are "ahead" or "behind." However, it's important to remember that the definitions of "ahead" and "behind" are subjective and based on your own perspectives and expectations.

Be wary of biases when comparing yourself to others, based on your personal evaluation criteria. Always strive to understand the criteria used by the company.

It's easy for a senior engineer to look at a staff engineer and believe they are performing certain tasks better. Resist this urge to compare. Promotions and levels are not solely based on specific skills but also on creating consistent impact for the company when opportunities arise. Opportunities within a company are not always distributed evenly; it's important to accept this.


## Value creation

If you're seeking more opportunities and want to create an impact, ask yourself: What does my coach value? What is important for Agile Lab? Set aside your personal priorities and focus on delivering results that are significant to the company.

Consider what Agile Lab values more: 
Consistently performing and solving concrete problems in challenging projects, or exploring new technical languages? 
Does a coach prefer team members who autonomously solve customer problems, or those who require their limited time to resolve customer issues? 
Does Agile Lab value individuals who can create thought leadership in the market and directly impact revenues, or those who focus solely on technical implementations and internal matters? 
Is it more beneficial for Agile Lab to have team members capable of building long-lasting relationships with customers, or those who prefer to switch projects annually? 
Does Agile Lab prefer individuals who embrace its values and beliefs, or those who oppose them?

Those who align with the company's and coach's priorities and contribute to the company's value generation will have more opportunities to express their potential and then advancein their path.

Compensation and promotions are exchanges of value between the company and the employee. The higher the value delivered to Agile Lab, the greater the compensation and advancement. However, what constitutes "value" is defined by the company, not the employee. The value all the employees generate is based on the Agile Lab values, goals and market context.



## Investments pay off later

Nowadays, people often want rapid success, but it's essential to remember that your career might span over 40 years. If you become a Staff Engineer in three years, what progression can you expect in the remaining 37 years? It's realistic to acknowledge that most people won't reach Level 4+ positions. Many tech companies have a "terminal level," meaning "get promoted or get fired." We don't subscribe to this philosophy at Agile Lab, but it indicates that also in other companies not everyone can advance to higher levels. This is acceptable, and we should approach it with serenity and transparency.

Treat your career as a journey to discover your full potential. Stay curious and don't rush. Sometimes, moving sideways—whether into a new tech stack, a new role, exploring leadership, or accepting new challenges might seem to slow you down in the short term, but it can accelerate your growth in the future. This approach allows you to accumulate more experiences, perspectives, and structure.
