

Spend company money like it is your own money. No, really.

- [Office Equipment](#office-equipment)
- [Work Trip Expenses](#work-trip-expenses)
- [Purchasing Process for Training Budget](#purchasing-process-for-training-budget)

# Office Equipment

The easiest way to buy something for the office or for your workstation is to ask `circle:People Care`

Specifically, the employee should contact:

- The {% role %}People Care/Welcome Pack & HW Replacement{% endrole %} for notebooks, additional screens or smartphones by writing an email.

    Policies defined in order to replace above mentioned hardware are:

    1. replacement may be requested after 3 years of hardware life;
    2. replacement can be made with hardware of the standard model defined by Internal IT and People Operation;
    3. replacement can be requested before the expiration of 3 years in case of failure.

- The Welcome Pack & HW Replacement for every HW components related to the Welcome pack.

    1. If you need to buy something that you don't ask for initially, and it is included in the Welcome Pack list, you can refer to Welcome Pack & HW Replacement.

    2. If you need to replace something related to the Welcome Pack ask to Welcome Pack & HW Replacement. You can also refer to Welcome Pack & HW Replacement if you need to buy something that you don't initially ask for in the Welcome Pack, but the request must stay in the welcome pack perimeter (e.g. if you need a particular keyboard, you can ask to buy a keyboard with a budget around the budget defined for the keyboard in the welcome pack; if you want an office chair to work from home, and that is not available as eligible buy in the welcome pack, you can't ask them).

- The {% role %}People Care/Facility Manager{% endrole %} of your office, writing to his/her email address, for every other daily equipment in the **physical offices**: Cables, Webcams, Headphones, Keyboard, Mouse/Trackpad, Laptop Stand.


Office equipment must be used for business only.

**Software**

We use Microsoft Office 365, typically the online office suite is enough, but if you need the desktop suite to do your job properly, just ask. 
If you need an additional software that requires a license do the following steps:
*   ask your colleagues if this software can solve also their needs and collect feedbacks
*   send an email to the {% role %}Finance/Purchasing Officer{% endrole %} explaining why it is important and how many people need it.  

**Business cards** 

Business cards, if needed, can be requested by emailing {% role %}People Care{% endrole %}

**Work-related books** 

In Agile lab we have office libraries.

If you want to propose a new physical book for a specific office,
- contact the {% role %}People Care/Facility{% endrole %} for the specific office and communicate the title of the book,
- the {% role %}People Care/Facility{% endrole %} will buy the book, depending on availability of office budget.
- help to maintain the internal library. Please check what action is required for physical books on the [Library](Library.md) page.

In Agile Lab we have a digital library. 

If you want to buy a new digital book that is also DRM-free,
- follow the [purchasing process](#purchasing-process) below,
- help to maintain the internal library. Please check what action is required for digital books on the [Library](Library.md) page.

**Coffee**

Coffee is free !!!

# Work Trip Expenses

This is mainly referred to work trip expenses.
Please arrange yourself the best solution. Don't ask {% role %}People Care/Corporate Travel Officer{% endrole %} to organize the travel for you, {% role %}People Care/Corporate Travel Officer{% endrole %} will only pay for it.
If you have time to plan a trip, do it in advance to reduce costs as you do with your personal trips.
You don't need authorizations unless you have to bypass soft limits, so don't ask for them.

**Car**

If you use your personal car for a business trip, the mileage will be reimbursed using the dedicated expense type `03) INDENNITA' KILOMETRICA`.
In this case, the requester is required to attach:
* the ACI table PDF with the travel date, taking the overall kilometric cost based on the annual average.
* a completed Excel spreadsheet to the request
* the photo of the car registration document showing the car model. 

Do not request a fuel refund as it is already included proportionately in the kilometric cost. If you do not own a car and think that the best solution is to rent one, simply do so. In this case, you can request a fuel refund by attaching the receipts (along with the rental invoice).

**Lunch/Dinner**

In Italy, the limit for reimbursement for a single lunch is €30, and for a single dinner it's €50. For expenses abroad, the reimbursement for a lunch is €30, and for a dinner it's €65.
Payments made in the so-called "split bill" manner cannot be reimbursed as they make it difficult to identify the diners. Anyone incurring expenses for goods and services is required to be reimbursed individually by the company.

For each lunch/dinner ALWAYS attach the receipt or purchase invoice in .jpg or .pdf format.

**Hotel**

Soft limit at 100 Euro/Night. 
If you need to bypass the soft limit, ask for approval from the owner of the budget you are using (e.g., Lead Link of the Circle you are traveling for)

**Transportations**

Soft limit is 500 Euro overall for transportations.
If you need to bypass the soft limit, ask for approval from the owner of the budget you are using (e.g., Lead Link of the Circle you are traveling for)

**Conferences**

Soft limits described above are for generic work trips, not conferences. Conferences have different spending criteria, please refer to the [training budget benefit](WelfareAndBenefits.md#conferences) section.


# Purchasing process for training budget

Following this process, you can easily track your personal training budget, lead links can autonomously track the circle's expenses and administration processes will be more efficient.

## Scenario 1: self-purchase and reimbursement request

1. Buy the good you need referring to the current guidelines for [Welfare & Benefits](WelfareAndBenefits.md), and the other mentioned above.
2. Add a new expense entry on Elapseit with type:
    * `07) RIMBORSO PIE' DI LISTA` if you have a receipt or invoice but **NOT** for Agile Lab.
3. For every expense entry, a receipt or purchase invoice must ALWAYS be attached. It is essential to always attach expense receipts (receipts, train tickets, plane tickets, metro, tram, tolls, etc.) in .jpg or .pdf format.  Only receipts and invoices are considered expense documents: payment transactions are not accepted, since they are only indicative and do not prove the expense. Expense receipts must clearly state the following elements: place and time, vendor, description of the item or service purchased, quantity, unit price, total amount, any taxes.
In case of validation on public transport made with a card or debit card the payment receipt or a screenshot of the current account is considered valid, as the receipt is not issued.

> **IMPORTANT**: Self-declarations can no longer be used for refunds.

4. Compile the other fields as usual (incurred date, actual currency, amount). The `project` should depend on what the expense is related to. Imagine it's time instead of goods and use the same guidelines of projects as in [ProjectTimesheet](ProjectTimesheet.md). E.g. if it's personal training material, you must use `<current year> Agile - Training - Personal Budget`.

> *INFO*: the `Is billable` checkbox is reserved for expenses that can be billed on the customer and in the scope of a specific project (i.e. work trip to the customer's offices); this option is to be left unchecked in all other cases.

5. Save the expense entry on Elapseit. If you still have personal budget that can cover these expenses, this expense will reimbursed with the next payroll.

> **IMPORTANT**: December expenses can be registered until the last week before the week of the 25th. 

## Scenario 2: request to purchase something directly billing Agile Lab

> **IMPORTANT**: This process can be used only if the purchase is placed by an authorized supplier of Agile Lab. This means this process can be used only when following conditions are met:
> * the invoice is addressed to Agile Lab;
> * the payment can be settled via bank transfer and the payment must necessarily be settled from Agile Lab's bank account;
> * the purchase is VAT free;
> * the {% role %}Finance/Purchasing Officer{% endrole %} has verified and validated the above conditions are met.

At the moment, possible purchases billing directly Agile Lab include:
- travel purchases placed on the Bizaway platform,
- purchases on Amazon platform for goods that are both sold and invoiced by Amazon. Example: a book sold and invoiced by Amazon.

> **IMPORTANT**: Make sure that this purchase is both sold and invoiced by Amazon on the checkout page. Purchases sold by Amazon and invoiced by a third party retailer can't be directly billed to Agile Lab.

### How to manage unclear scenarios

If you are unsure whether a purchase can be directly invoiced to Agile Lab:

1. Contact {% role %}Finance/Purchasing Officer{% endrole %} to request a purchase with this process.
2. When the {% role %}Finance/Purchasing Officer{% endrole %} approves this request, the {% role %}Finance/Purchasing Officer{% endrole %} makes the purchase.

# Expense submission and deadline

All employees are required to submit their expenses by the **27th of each month**.

Expenses submitted after this date must be uploaded starting from the **1st of the following month**.